NO ./assets/textures/walls/bamboo_block_sideways.png
SO ./assets/textures/walls/bamboo_block_sideways.png
WE ./assets/textures/walls/bamboo_block_top.png
EA ./assets/textures/walls/bamboo_block_top.png

F 90,103,42
C 185,219,95

> You enter the area your parents warned you about.
> In this deep bamboo jungle, you wouldn't be the first to get lost and never return.
> You tell yourself to stay vigilant.

11111111111
10001000101
10001010101
10000010001
10011111001
101h000w101
10111010101
100E1010001
11111011011
100000100a1
10100010111
1a100010001
10100011101
10000000001
11100f11101
1G100010101
101h0110101
10000000001
11111111111
