NO ./assets/textures/walls/structure_block_corner.png
SO ./assets/textures/walls/structure_block_data.png
WE ./assets/textures/walls/structure_block_load.png
EA ./assets/textures/walls/structure_block.png

F 150,120,150
C 215,194,215

> Where exactly are you going? You're not sure, but you enemy seems to have dropped some stars around accidentally.
> You realize that a fight may not be avoidable.
> You find a fighting dojo on the side of the road and decide to enter it.
> You ask yourself where they get all there money from, given there's barely anyone inside.

111111111111111
1h00000S00000h1
100000000000001
100000000000001
100000000000001
1000000f0000001
110001111100011
111000000000111
111111101111111
111111000111111
111110000011111
111100000001111
111000000000111
110000000000011
110000000000001
110000000000011
111000000000111
11110q000q01111
111110000011111
111111000111111
111111101111111
111111000111111
111110000011111
111000000001111
110000000000111
1h00000G0000h11
111111111111111
