C 0,0,0
F 0,0,0 

EA ./assets/textures/walls/coal_ore.png
NO ./assets/textures/walls/redstone_ore.png
SO ./assets/textures/walls/lapis_ore.png
WE ./assets/textures/walls/diamond_ore.png

FO 450,0,0,0

> ----- THE MINE -----
> Turns out, that fighting dojo where nobody was inside gets their money from taking all the people that walk inside and forcing them to work by mining ores in dangerous conditions.
> This fun occupation has now also been thrust upon you.
> You better get out of there to continue your journey!

1111111111111111
100000000000h1h1
10a11100101111p1
1010dK101000V001
1010111000011111
1000001011000001
1001100011011101
1001101000000101
10000011S1110001
1011101000010101
1010000011000101
100011011w01s101
101r110000110101
1010001110100001
101010VG100h1001
1010111110011101
1000000000000001
1111111111111111
